<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PharmaSupplyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42k-X1-rHc">
                                <rect key="frame" x="41" y="347" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Lm-gc-PyQ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="usernameTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Vgw-CU-ODD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-hk-PkF">
                                <rect key="frame" x="41" y="399" width="293" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bEu-dU-VVw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-Yx-TJd">
                                <rect key="frame" x="139" y="437" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VfE-XC-rB7"/>
                                    <constraint firstAttribute="height" constant="30" id="Wiy-xa-4G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="nz9-WJ-5AN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-eU-rJL">
                                <rect key="frame" x="42" y="325" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ccb-Jx-PJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-Id-lnp">
                                <rect key="frame" x="42" y="380" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dch-At-1T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-P3-GoO">
                                <rect key="frame" x="41" y="277" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xog-7K-Wnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modum_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-IS-TCk">
                                <rect key="frame" x="16" y="63" width="343" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LgB-IS-TCk" firstAttribute="centerX" secondItem="sRt-P3-GoO" secondAttribute="centerX" id="0G0-KA-0du"/>
                            <constraint firstItem="SSx-eU-rJL" firstAttribute="centerX" secondItem="X6B-Id-lnp" secondAttribute="centerX" id="3gw-ob-49f"/>
                            <constraint firstItem="fQh-Yx-TJd" firstAttribute="top" secondItem="X6B-Id-lnp" secondAttribute="bottom" constant="36" id="5bP-mh-zR3"/>
                            <constraint firstItem="42k-X1-rHc" firstAttribute="trailing" secondItem="wwF-hk-PkF" secondAttribute="trailing" id="60y-Kw-qW1"/>
                            <constraint firstItem="42k-X1-rHc" firstAttribute="leading" secondItem="wwF-hk-PkF" secondAttribute="leading" id="7k3-Gd-Mrx"/>
                            <constraint firstItem="sRt-P3-GoO" firstAttribute="leading" secondItem="42k-X1-rHc" secondAttribute="leading" id="9sb-hw-QSv"/>
                            <constraint firstItem="sRt-P3-GoO" firstAttribute="trailing" secondItem="42k-X1-rHc" secondAttribute="trailing" id="EQM-sh-JwV"/>
                            <constraint firstItem="X6B-Id-lnp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="GnW-pN-DPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fQh-Yx-TJd" secondAttribute="bottom" constant="200" id="Hbp-eH-suK"/>
                            <constraint firstItem="LgB-IS-TCk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="I25-8j-CbN"/>
                            <constraint firstItem="sRt-P3-GoO" firstAttribute="top" secondItem="LgB-IS-TCk" secondAttribute="bottom" constant="20" id="Ohr-nE-UI0"/>
                            <constraint firstItem="sRt-P3-GoO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Y1A-qM-d2p"/>
                            <constraint firstItem="42k-X1-rHc" firstAttribute="top" secondItem="SSx-eU-rJL" secondAttribute="bottom" constant="1" id="ddM-Mr-ZZ1"/>
                            <constraint firstItem="SSx-eU-rJL" firstAttribute="top" secondItem="sRt-P3-GoO" secondAttribute="bottom" constant="8" symbolic="YES" id="eyE-M2-0Oz"/>
                            <constraint firstItem="LgB-IS-TCk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hM2-sz-8K2"/>
                            <constraint firstItem="wwF-hk-PkF" firstAttribute="centerX" secondItem="fQh-Yx-TJd" secondAttribute="centerX" id="otv-dO-8tz"/>
                            <constraint firstItem="SSx-eU-rJL" firstAttribute="trailing" secondItem="X6B-Id-lnp" secondAttribute="trailing" id="p0n-u3-Y16"/>
                            <constraint firstItem="X6B-Id-lnp" firstAttribute="top" secondItem="42k-X1-rHc" secondAttribute="bottom" constant="3" id="qKI-hM-whk"/>
                            <constraint firstItem="LgB-IS-TCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u0n-uU-a9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSx-eU-rJL" secondAttribute="trailing" constant="24" id="uoP-Xf-hSk"/>
                            <constraint firstItem="fQh-Yx-TJd" firstAttribute="top" secondItem="wwF-hk-PkF" secondAttribute="bottom" constant="8" symbolic="YES" id="yOU-RJ-tCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fQh-Yx-TJd" id="R3t-lD-Ees"/>
                        <outlet property="loginErrorLabel" destination="sRt-P3-GoO" id="TDv-et-9Mv"/>
                        <outlet property="passwordErrorLabel" destination="X6B-Id-lnp" id="DyU-eK-laC"/>
                        <outlet property="passwordTextField" destination="wwF-hk-PkF" id="2Ch-ny-rfc"/>
                        <outlet property="usernameErrorLabel" destination="SSx-eU-rJL" id="Re2-fW-bV8"/>
                        <outlet property="usernameTextField" destination="42k-X1-rHc" id="kDL-q7-Esl"/>
                        <segue destination="Uc6-a7-Y36" kind="show" identifier="showParcels" id="bpk-iG-s9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="116.49175412293854"/>
        </scene>
        <!--Parcels Table View Controller-->
        <scene sceneID="2Iw-Zq-qBq">
            <objects>
                <tableViewController id="HDb-dB-TRz" customClass="ParcelsTableViewController" customModule="PharmaSupplyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ojZ-tl-gZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parcelCell" rowHeight="150" id="IwD-Qy-lcT" customClass="ParcelTableViewCell" customModule="PharmaSupplyChain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwD-Qy-lcT" id="muX-V5-H3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-N4-Tyl">
                                            <rect key="frame" x="8" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8d7-6I-pUa"/>
                                                <constraint firstAttribute="width" constant="50" id="jbA-q1-yPI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="280" verticalCompressionResistancePriority="780" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-3y-rof">
                                            <rect key="frame" x="66" y="8" width="301" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="275" verticalCompressionResistancePriority="775" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-A9-GD0">
                                            <rect key="frame" x="66" y="36" width="293" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" verticalCompressionResistancePriority="770" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-Qk-4Kh">
                                            <rect key="frame" x="66" y="61" width="293" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="265" verticalCompressionResistancePriority="765" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-AE-vjD">
                                            <rect key="frame" x="66" y="86" width="293" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znv-wA-ncT">
                                            <rect key="frame" x="66" y="111" width="301" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HDm-N4-Tyl" firstAttribute="top" secondItem="muX-V5-H3I" secondAttribute="topMargin" constant="8" id="0Lw-2g-t83"/>
                                        <constraint firstItem="f1l-A9-GD0" firstAttribute="top" secondItem="qO1-3y-rof" secondAttribute="bottom" constant="8" id="74f-mz-tjD"/>
                                        <constraint firstItem="W5i-AE-vjD" firstAttribute="top" secondItem="d4z-Qk-4Kh" secondAttribute="bottom" constant="8" id="7cT-SA-hGP"/>
                                        <constraint firstItem="d4z-Qk-4Kh" firstAttribute="leading" secondItem="HDm-N4-Tyl" secondAttribute="trailing" constant="8" id="B9O-7h-RSR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W5i-AE-vjD" secondAttribute="trailing" constant="8" id="BMx-Ab-9cN"/>
                                        <constraint firstItem="qO1-3y-rof" firstAttribute="leading" secondItem="HDm-N4-Tyl" secondAttribute="trailing" constant="8" id="EsG-DU-W8Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d4z-Qk-4Kh" secondAttribute="trailing" constant="8" id="IWC-3m-rMm"/>
                                        <constraint firstItem="znv-wA-ncT" firstAttribute="top" secondItem="W5i-AE-vjD" secondAttribute="bottom" constant="8" id="Nxx-lx-pS8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f1l-A9-GD0" secondAttribute="trailing" constant="8" id="SDh-gj-m7Q"/>
                                        <constraint firstItem="d4z-Qk-4Kh" firstAttribute="top" secondItem="f1l-A9-GD0" secondAttribute="bottom" constant="8" id="Tpb-sD-Gqn"/>
                                        <constraint firstAttribute="bottom" secondItem="znv-wA-ncT" secondAttribute="bottom" constant="8" id="VJ9-Yk-upW"/>
                                        <constraint firstAttribute="trailing" secondItem="znv-wA-ncT" secondAttribute="trailing" constant="8" id="WSx-PE-yVF"/>
                                        <constraint firstItem="HDm-N4-Tyl" firstAttribute="leading" secondItem="muX-V5-H3I" secondAttribute="leading" constant="8" id="XwN-cp-BbI"/>
                                        <constraint firstItem="f1l-A9-GD0" firstAttribute="leading" secondItem="HDm-N4-Tyl" secondAttribute="trailing" constant="8" id="aYF-lR-Taf"/>
                                        <constraint firstItem="W5i-AE-vjD" firstAttribute="leading" secondItem="muX-V5-H3I" secondAttribute="leadingMargin" constant="58" id="dgn-Ve-fHd"/>
                                        <constraint firstAttribute="trailing" secondItem="qO1-3y-rof" secondAttribute="trailing" constant="8" id="dxf-JG-bLU"/>
                                        <constraint firstItem="qO1-3y-rof" firstAttribute="top" secondItem="muX-V5-H3I" secondAttribute="top" constant="8" id="jGe-7Z-0Td"/>
                                        <constraint firstItem="znv-wA-ncT" firstAttribute="leading" secondItem="muX-V5-H3I" secondAttribute="leading" constant="66" id="usm-fq-Bif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contractStatusLabel" destination="znv-wA-ncT" id="zxw-3q-hM7"/>
                                    <outlet property="parcelTitleLabel" destination="qO1-3y-rof" id="ryE-tp-fpt"/>
                                    <outlet property="receivedTimeLabel" destination="d4z-Qk-4Kh" id="B2X-Vx-RP1"/>
                                    <outlet property="sentTimeLabel" destination="f1l-A9-GD0" id="IBX-Ev-6iZ"/>
                                    <outlet property="statusIconImageView" destination="HDm-N4-Tyl" id="lO5-Mi-DGv"/>
                                    <outlet property="temperatureCategoryLabel" destination="W5i-AE-vjD" id="SlY-EM-DoH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDb-dB-TRz" id="gk8-Ge-DKf"/>
                            <outlet property="delegate" destination="HDb-dB-TRz" id="Gv8-qp-fnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5MX-WE-A9p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uay-5e-pDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncs-Zj-Iot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uc6-a7-Y36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEZ-uk-9Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDb-dB-TRz" kind="relationship" relationship="rootViewController" id="gZh-p4-YPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwi-pz-BnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="modum_logo" width="1800" height="495"/>
    </resources>
</document>
