<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PharmaSupplyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modum_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-IS-TCk">
                                <rect key="frame" x="26" y="50" width="343" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="bff-OF-N4v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-P3-GoO">
                                <rect key="frame" x="24" y="355" width="327" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-eU-rJL">
                                <rect key="frame" x="31" y="410" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="265" verticalCompressionResistancePriority="765" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42k-X1-rHc">
                                <rect key="frame" x="31" y="412" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eHz-YG-3Mt"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="usernameTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Vgw-CU-ODD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" verticalCompressionResistancePriority="770" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-Id-lnp">
                                <rect key="frame" x="31" y="480" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="275" verticalCompressionResistancePriority="775" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-hk-PkF">
                                <rect key="frame" x="31" y="482" width="313" height="40"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nut-2U-5yW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bEu-dU-VVw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-Yx-TJd">
                                <rect key="frame" x="150" y="537" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bok-6p-w04"/>
                                    <constraint firstAttribute="width" constant="75" id="JTS-Fm-ho1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="nz9-WJ-5AN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQh-Yx-TJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ly-OH-xc3"/>
                            <constraint firstItem="fQh-Yx-TJd" firstAttribute="top" secondItem="wwF-hk-PkF" secondAttribute="bottom" constant="15" id="977-0X-Z8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42k-X1-rHc" secondAttribute="trailing" constant="15" id="B81-mH-UYl"/>
                            <constraint firstItem="wwF-hk-PkF" firstAttribute="top" secondItem="X6B-Id-lnp" secondAttribute="bottom" constant="2" id="FVy-Sc-OAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRt-P3-GoO" secondAttribute="trailing" constant="8" id="Jsg-TC-7qd"/>
                            <constraint firstItem="X6B-Id-lnp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="KLa-hT-w2s"/>
                            <constraint firstItem="LgB-IS-TCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="LMd-MQ-xx0"/>
                            <constraint firstItem="wwF-hk-PkF" firstAttribute="top" secondItem="42k-X1-rHc" secondAttribute="bottom" constant="30" id="N8e-Fu-Ctx"/>
                            <constraint firstItem="sRt-P3-GoO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WAS-1c-Egs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwF-hk-PkF" secondAttribute="trailing" constant="15" id="XK6-6f-Epj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6B-Id-lnp" secondAttribute="trailing" constant="15" id="YEM-l9-DdE"/>
                            <constraint firstItem="sRt-P3-GoO" firstAttribute="top" secondItem="LgB-IS-TCk" secondAttribute="bottom" constant="30" id="aoV-lK-ceR"/>
                            <constraint firstItem="wwF-hk-PkF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="dQ3-Ye-cX0"/>
                            <constraint firstItem="42k-X1-rHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ede-uM-6U1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSx-eU-rJL" secondAttribute="trailing" constant="15" id="fxA-32-rbM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fQh-Yx-TJd" secondAttribute="bottom" constant="100" id="ibx-C1-nGw"/>
                            <constraint firstItem="SSx-eU-rJL" firstAttribute="top" secondItem="sRt-P3-GoO" secondAttribute="bottom" constant="5" id="lXW-HH-rYj"/>
                            <constraint firstItem="LgB-IS-TCk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="meI-ii-1XI"/>
                            <constraint firstItem="LgB-IS-TCk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ri9-av-Sff"/>
                            <constraint firstItem="42k-X1-rHc" firstAttribute="top" secondItem="SSx-eU-rJL" secondAttribute="bottom" constant="2" id="s0o-3F-QDn"/>
                            <constraint firstItem="SSx-eU-rJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="zCG-Yb-rQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fQh-Yx-TJd" id="R3t-lD-Ees"/>
                        <outlet property="loginErrorLabel" destination="sRt-P3-GoO" id="TDv-et-9Mv"/>
                        <outlet property="passwordErrorLabel" destination="X6B-Id-lnp" id="DyU-eK-laC"/>
                        <outlet property="passwordTextField" destination="wwF-hk-PkF" id="2Ch-ny-rfc"/>
                        <outlet property="usernameErrorLabel" destination="SSx-eU-rJL" id="Re2-fW-bV8"/>
                        <outlet property="usernameTextField" destination="42k-X1-rHc" id="kDL-q7-Esl"/>
                        <segue destination="Uc6-a7-Y36" kind="show" identifier="showParcels" id="bpk-iG-s9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="116.49175412293854"/>
        </scene>
        <!--Parcels Table View Controller-->
        <scene sceneID="2Iw-Zq-qBq">
            <objects>
                <tableViewController storyboardIdentifier="ParcelsTableViewController" id="HDb-dB-TRz" customClass="ParcelsTableViewController" customModule="PharmaSupplyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="760" sectionHeaderHeight="28" sectionFooterHeight="28" id="ojZ-tl-gZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="parcelCell" rowHeight="760" id="Bkh-w9-ik6" customClass="ParcelTableViewCell" customModule="PharmaSupplyChain">
                                <rect key="frame" x="0.0" y="28" width="375" height="760"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bkh-w9-ik6" id="oWg-pW-8Vy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-Kn-JHi" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="8" y="8" width="359" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tntNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-JF-aGV">
                                                    <rect key="frame" x="117" y="8" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AXm-pU-uRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-M6-9QW">
                                                    <rect key="frame" x="114" y="48" width="132" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6ya-nA-Sr1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siw-th-DaD">
                                                    <rect key="frame" x="60" y="93" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2zh-6N-aZP"/>
                                                        <constraint firstAttribute="height" constant="21" id="hi6-Kl-FqZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-uX-o7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="165"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Gm6-oR-Ves"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-wC-zkd">
                                                    <rect key="frame" x="260" y="93" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K53-XO-hAN"/>
                                                        <constraint firstAttribute="width" constant="70" id="LaI-aP-fUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sentTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-ln-AG5">
                                                    <rect key="frame" x="45" y="122" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4dK-bF-KEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receivedTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-zu-peD">
                                                    <rect key="frame" x="245" y="122" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wet-QT-r3m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-w5-DuC">
                                                    <rect key="frame" x="40" y="95" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Kaa-Yb-i0V"/>
                                                        <constraint firstAttribute="height" constant="20" id="hy0-vO-Bey"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-sb-zDv">
                                                    <rect key="frame" x="240" y="95" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="62b-Ma-PBq"/>
                                                        <constraint firstAttribute="width" constant="20" id="HLF-xM-iKk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="S1M-uX-o7a" firstAttribute="top" secondItem="JSM-Kn-JHi" secondAttribute="top" id="2XB-wN-afa"/>
                                                <constraint firstItem="AvR-zu-peD" firstAttribute="leading" secondItem="S1M-uX-o7a" secondAttribute="trailing" constant="220" id="35e-HB-MsK"/>
                                                <constraint firstItem="AvR-zu-peD" firstAttribute="top" secondItem="sOh-wC-zkd" secondAttribute="bottom" constant="8" id="8vJ-Ed-4wJ"/>
                                                <constraint firstItem="1ga-M6-9QW" firstAttribute="top" secondItem="pZ1-JF-aGV" secondAttribute="bottom" constant="10" id="CCe-Yn-TlS"/>
                                                <constraint firstItem="K0T-w5-DuC" firstAttribute="top" secondItem="1ga-M6-9QW" secondAttribute="bottom" constant="22" id="Dc1-iP-6h0"/>
                                                <constraint firstItem="2jJ-ln-AG5" firstAttribute="leading" secondItem="S1M-uX-o7a" secondAttribute="trailing" constant="20" id="FwN-re-TL8"/>
                                                <constraint firstItem="S1M-uX-o7a" firstAttribute="leading" secondItem="JSM-Kn-JHi" secondAttribute="leading" id="JtQ-S6-stj"/>
                                                <constraint firstAttribute="height" constant="165" id="QaR-tc-uuR"/>
                                                <constraint firstItem="siw-th-DaD" firstAttribute="leading" secondItem="K0T-w5-DuC" secondAttribute="trailing" id="SPe-mR-0LK"/>
                                                <constraint firstItem="nhp-sb-zDv" firstAttribute="top" secondItem="1ga-M6-9QW" secondAttribute="bottom" constant="22" id="U71-da-8UJ"/>
                                                <constraint firstItem="K0T-w5-DuC" firstAttribute="leading" secondItem="S1M-uX-o7a" secondAttribute="trailing" constant="15" id="W0d-Ia-ypv"/>
                                                <constraint firstItem="sOh-wC-zkd" firstAttribute="leading" secondItem="nhp-sb-zDv" secondAttribute="trailing" id="aiU-dN-Rsc"/>
                                                <constraint firstItem="pZ1-JF-aGV" firstAttribute="centerX" secondItem="JSM-Kn-JHi" secondAttribute="centerX" id="bKf-qq-bx4"/>
                                                <constraint firstItem="siw-th-DaD" firstAttribute="top" secondItem="1ga-M6-9QW" secondAttribute="bottom" constant="20" id="kuU-Dz-lCV"/>
                                                <constraint firstItem="1ga-M6-9QW" firstAttribute="centerX" secondItem="JSM-Kn-JHi" secondAttribute="centerX" id="opQ-Q8-YhN"/>
                                                <constraint firstAttribute="bottom" secondItem="S1M-uX-o7a" secondAttribute="bottom" id="pvP-A5-umG"/>
                                                <constraint firstItem="AvR-zu-peD" firstAttribute="leading" secondItem="2jJ-ln-AG5" secondAttribute="trailing" constant="5" id="qFI-AM-RZE"/>
                                                <constraint firstAttribute="trailing" secondItem="AvR-zu-peD" secondAttribute="trailing" constant="5" id="r5T-8W-lur"/>
                                                <constraint firstItem="pZ1-JF-aGV" firstAttribute="top" secondItem="JSM-Kn-JHi" secondAttribute="top" constant="8" id="uza-Py-6mZ"/>
                                                <constraint firstItem="2jJ-ln-AG5" firstAttribute="top" secondItem="siw-th-DaD" secondAttribute="bottom" constant="8" id="v5j-x2-f1z"/>
                                                <constraint firstItem="sOh-wC-zkd" firstAttribute="leading" secondItem="S1M-uX-o7a" secondAttribute="trailing" constant="235" id="vhQ-J8-BNO"/>
                                                <constraint firstItem="sOh-wC-zkd" firstAttribute="top" secondItem="1ga-M6-9QW" secondAttribute="bottom" constant="20" id="ypP-it-LPn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-Ha-Jbp">
                                            <rect key="frame" x="8" y="180" width="359" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-yN-jez">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tntNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-Ze-id6">
                                                            <rect key="frame" x="8" y="23" width="343" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="uTE-8y-O32"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="C6X-Ze-id6" firstAttribute="leading" secondItem="1jY-yN-jez" secondAttribute="leading" constant="8" id="1BG-rS-9er"/>
                                                        <constraint firstItem="C6X-Ze-id6" firstAttribute="centerX" secondItem="1jY-yN-jez" secondAttribute="centerX" id="4tk-bn-oYg"/>
                                                        <constraint firstAttribute="height" constant="75" id="Hhl-cD-8Y2"/>
                                                        <constraint firstItem="C6X-Ze-id6" firstAttribute="centerY" secondItem="1jY-yN-jez" secondAttribute="centerY" id="cyp-6d-NJN"/>
                                                        <constraint firstAttribute="trailing" secondItem="C6X-Ze-id6" secondAttribute="trailing" constant="8" id="hsD-pS-fUm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sentTime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-Iw-CpF">
                                                    <rect key="frame" x="8" y="99" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="senderCompany" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-eC-D4w">
                                                    <rect key="frame" x="8" y="149" width="156" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iW5-HH-9tC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receiverCompany" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db3-Lq-sUT">
                                                    <rect key="frame" x="194" y="149" width="157" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mcZ-30-yp4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73f-3T-tsv" userLabel="leftTimeLine">
                                                    <rect key="frame" x="8" y="90" width="157" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kci-dn-2zk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmn-BY-40z" userLabel="rightTimeLine">
                                                    <rect key="frame" x="195" y="90" width="156" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gVC-IO-mK5"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-ag-xJY">
                                                    <rect key="frame" x="170" y="81" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EQe-Nd-s7a"/>
                                                        <constraint firstAttribute="width" constant="20" id="Hgd-C5-ig7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receivedTime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-Pf-q7t">
                                                    <rect key="frame" x="195" y="99" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-lc-Cg0" userLabel="leftCompanyLine">
                                                    <rect key="frame" x="8" y="140" width="156" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Lo5-lO-Pvb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-yh-Kmw" userLabel="rightCompanyLine">
                                                    <rect key="frame" x="194" y="140" width="157" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Fq4-k3-8tJ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-yV-k25">
                                                    <rect key="frame" x="169" y="131" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nfe-zG-WWA"/>
                                                        <constraint firstAttribute="width" constant="20" id="uen-Yz-qds"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-ly-ZRI" userLabel="leftTempLine">
                                                    <rect key="frame" x="8" y="194" width="156" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q6q-ZW-Eae"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-0c-uqs" userLabel="rightTempLine">
                                                    <rect key="frame" x="194" y="194" width="157" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YV1-p7-qaN"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-tf-14m">
                                                    <rect key="frame" x="169" y="186" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="098-dm-HXj"/>
                                                        <constraint firstAttribute="height" constant="20" id="EKS-6Q-8Ol"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtS-vd-gC2" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="261" width="359" height="218"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-fq-XXe" userLabel="tempLine" customClass="TemperatureGradientLine" customModule="PharmaSupplyChain" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="231" width="156" height="10"/>
                                                    <color key="backgroundColor" red="0.027502873912453651" green="0.82361775636672974" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Ija-p1-2si"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempMin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-ul-But">
                                                    <rect key="frame" x="8" y="203" width="53" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UU4-ss-C3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempMax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-Ij-4Qu">
                                                    <rect key="frame" x="108" y="203" width="56" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="41p-r5-ydr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-hj-1wM">
                                                    <rect key="frame" x="271" y="220" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="5Sp-Wi-FKb"/>
                                                        <constraint firstAttribute="height" constant="18" id="e13-RM-zAV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-SJ-gcT">
                                                    <rect key="frame" x="319" y="216" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="SOa-od-qtH"/>
                                                        <constraint firstAttribute="height" constant="25" id="xF5-B2-wiH"/>
                                                    </constraints>
                                                    <state key="normal" image="refresh_icon">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Button">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="statusRefreshButtonTouchUpInside:" destination="HDb-dB-TRz" eventType="touchUpInside" id="5aE-fA-OnT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-EU-p64">
                                                    <rect key="frame" x="223" y="215" width="46" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PRf-hp-cFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wKe-hj-1wM" firstAttribute="leading" secondItem="tU9-EU-p64" secondAttribute="trailing" constant="2" id="1vI-sS-3qP"/>
                                                <constraint firstItem="LtS-vd-gC2" firstAttribute="leading" secondItem="Qe9-Ha-Jbp" secondAttribute="leading" id="3k3-HC-U0O"/>
                                                <constraint firstAttribute="trailing" secondItem="XlF-Pf-q7t" secondAttribute="trailing" constant="8" id="3zo-pX-qL2"/>
                                                <constraint firstItem="73f-3T-tsv" firstAttribute="top" secondItem="1jY-yN-jez" secondAttribute="bottom" constant="15" id="81p-2x-nJA"/>
                                                <constraint firstItem="Jj3-fq-XXe" firstAttribute="top" secondItem="6Jd-Ij-4Qu" secondAttribute="bottom" constant="3" id="92G-7I-CfY"/>
                                                <constraint firstItem="Mzx-yV-k25" firstAttribute="leading" secondItem="WLx-eC-D4w" secondAttribute="trailing" constant="5" id="9S5-83-zCs"/>
                                                <constraint firstItem="db3-Lq-sUT" firstAttribute="leading" secondItem="Mzx-yV-k25" secondAttribute="trailing" constant="5" id="AXA-xI-xNb"/>
                                                <constraint firstAttribute="trailing" secondItem="dIE-yh-Kmw" secondAttribute="trailing" constant="8" id="Apo-A4-Hmq"/>
                                                <constraint firstItem="4OF-ag-xJY" firstAttribute="top" secondItem="1jY-yN-jez" secondAttribute="bottom" constant="6" id="Ch2-Vg-1Bm"/>
                                                <constraint firstItem="bT7-lc-Cg0" firstAttribute="top" secondItem="CT0-Iw-CpF" secondAttribute="bottom" constant="20" id="Cwd-hf-umn"/>
                                                <constraint firstItem="Jj3-fq-XXe" firstAttribute="top" secondItem="7bU-ul-But" secondAttribute="bottom" constant="3" id="ERz-lh-gLA"/>
                                                <constraint firstAttribute="trailing" secondItem="LFH-0c-uqs" secondAttribute="trailing" constant="8" id="FYg-GQ-QWS"/>
                                                <constraint firstItem="XlF-Pf-q7t" firstAttribute="top" secondItem="jmn-BY-40z" secondAttribute="bottom" constant="8" id="GjU-q0-dU5"/>
                                                <constraint firstAttribute="bottom" secondItem="LtS-vd-gC2" secondAttribute="bottom" id="GpG-s3-EHx"/>
                                                <constraint firstItem="WLx-eC-D4w" firstAttribute="top" secondItem="bT7-lc-Cg0" secondAttribute="bottom" constant="8" id="HAu-X5-Qep"/>
                                                <constraint firstItem="6Jd-Ij-4Qu" firstAttribute="top" secondItem="0s8-ly-ZRI" secondAttribute="bottom" constant="8" id="IgK-Wq-sZX"/>
                                                <constraint firstItem="r0d-tf-14m" firstAttribute="leading" secondItem="0s8-ly-ZRI" secondAttribute="trailing" constant="5" id="Jrb-DC-7my"/>
                                                <constraint firstAttribute="trailing" secondItem="cIE-SJ-gcT" secondAttribute="trailing" constant="15" id="Kak-Z3-qwB"/>
                                                <constraint firstItem="4OF-ag-xJY" firstAttribute="centerX" secondItem="Qe9-Ha-Jbp" secondAttribute="centerX" id="NQ8-Xp-AGK"/>
                                                <constraint firstAttribute="trailing" secondItem="db3-Lq-sUT" secondAttribute="trailing" constant="8" id="PNj-Hj-ROd"/>
                                                <constraint firstAttribute="trailing" secondItem="LtS-vd-gC2" secondAttribute="trailing" id="SOq-8J-lvG"/>
                                                <constraint firstItem="cIE-SJ-gcT" firstAttribute="top" secondItem="LFH-0c-uqs" secondAttribute="bottom" constant="21" id="SPG-7L-TXq"/>
                                                <constraint firstItem="4OF-ag-xJY" firstAttribute="leading" secondItem="73f-3T-tsv" secondAttribute="trailing" constant="5" id="Sbh-ur-6BF"/>
                                                <constraint firstItem="db3-Lq-sUT" firstAttribute="top" secondItem="dIE-yh-Kmw" secondAttribute="bottom" constant="8" id="TyR-ht-HqN"/>
                                                <constraint firstItem="dIE-yh-Kmw" firstAttribute="top" secondItem="XlF-Pf-q7t" secondAttribute="bottom" constant="20" id="Uyn-eA-3F3"/>
                                                <constraint firstItem="LFH-0c-uqs" firstAttribute="leading" secondItem="r0d-tf-14m" secondAttribute="trailing" constant="5" id="VKq-k2-Q1q"/>
                                                <constraint firstItem="Mzx-yV-k25" firstAttribute="top" secondItem="XlF-Pf-q7t" secondAttribute="bottom" constant="11" id="VQj-49-f7i"/>
                                                <constraint firstItem="Mzx-yV-k25" firstAttribute="leading" secondItem="bT7-lc-Cg0" secondAttribute="trailing" constant="5" id="VZT-rG-iJr"/>
                                                <constraint firstItem="7bU-ul-But" firstAttribute="top" secondItem="0s8-ly-ZRI" secondAttribute="bottom" constant="8" id="WaK-Jr-ZAc"/>
                                                <constraint firstItem="LtS-vd-gC2" firstAttribute="top" secondItem="Jj3-fq-XXe" secondAttribute="bottom" constant="20" id="XSL-tL-Jbr"/>
                                                <constraint firstItem="bT7-lc-Cg0" firstAttribute="leading" secondItem="Qe9-Ha-Jbp" secondAttribute="leading" constant="8" id="XyQ-g2-2XA"/>
                                                <constraint firstItem="Mzx-yV-k25" firstAttribute="centerX" secondItem="Qe9-Ha-Jbp" secondAttribute="centerX" id="Y8A-0X-FlC"/>
                                                <constraint firstItem="r0d-tf-14m" firstAttribute="top" secondItem="db3-Lq-sUT" secondAttribute="bottom" constant="12" id="Z4s-wD-G1E"/>
                                                <constraint firstItem="cIE-SJ-gcT" firstAttribute="leading" secondItem="wKe-hj-1wM" secondAttribute="trailing" constant="30" id="cKB-Sb-gdK"/>
                                                <constraint firstItem="1jY-yN-jez" firstAttribute="top" secondItem="Qe9-Ha-Jbp" secondAttribute="top" id="d9R-5B-fk8"/>
                                                <constraint firstItem="tU9-EU-p64" firstAttribute="top" secondItem="LFH-0c-uqs" secondAttribute="bottom" constant="20" id="dew-dP-SDj"/>
                                                <constraint firstItem="XlF-Pf-q7t" firstAttribute="leading" secondItem="4OF-ag-xJY" secondAttribute="trailing" constant="5" id="fVQ-AP-qvB"/>
                                                <constraint firstItem="1jY-yN-jez" firstAttribute="leading" secondItem="Qe9-Ha-Jbp" secondAttribute="leading" id="fXB-Im-acn"/>
                                                <constraint firstItem="dIE-yh-Kmw" firstAttribute="leading" secondItem="Mzx-yV-k25" secondAttribute="trailing" constant="5" id="fcM-vw-11D"/>
                                                <constraint firstAttribute="trailing" secondItem="1jY-yN-jez" secondAttribute="trailing" id="g1y-wx-EDL"/>
                                                <constraint firstItem="4OF-ag-xJY" firstAttribute="leading" secondItem="CT0-Iw-CpF" secondAttribute="trailing" constant="5" id="hey-zi-eWD"/>
                                                <constraint firstItem="r0d-tf-14m" firstAttribute="leading" secondItem="Jj3-fq-XXe" secondAttribute="trailing" constant="5" id="kbC-SI-DD8"/>
                                                <constraint firstItem="jmn-BY-40z" firstAttribute="top" secondItem="1jY-yN-jez" secondAttribute="bottom" constant="15" id="lrc-pm-bX5"/>
                                                <constraint firstAttribute="height" constant="479" id="omU-mh-RzP"/>
                                                <constraint firstAttribute="trailing" secondItem="jmn-BY-40z" secondAttribute="trailing" constant="8" id="ona-4L-hCx"/>
                                                <constraint firstItem="0s8-ly-ZRI" firstAttribute="top" secondItem="WLx-eC-D4w" secondAttribute="bottom" constant="20" id="qRC-DH-92G"/>
                                                <constraint firstItem="jmn-BY-40z" firstAttribute="leading" secondItem="4OF-ag-xJY" secondAttribute="trailing" constant="5" id="qTs-mD-gha"/>
                                                <constraint firstItem="7bU-ul-But" firstAttribute="leading" secondItem="Qe9-Ha-Jbp" secondAttribute="leading" constant="8" id="roo-rO-a9e"/>
                                                <constraint firstItem="0s8-ly-ZRI" firstAttribute="leading" secondItem="Qe9-Ha-Jbp" secondAttribute="leading" constant="8" id="sMe-SU-pQw"/>
                                                <constraint firstItem="r0d-tf-14m" firstAttribute="leading" secondItem="6Jd-Ij-4Qu" secondAttribute="trailing" constant="5" id="scM-K4-TRH"/>
                                                <constraint firstItem="r0d-tf-14m" firstAttribute="centerX" secondItem="Qe9-Ha-Jbp" secondAttribute="centerX" id="tNE-gg-cwd"/>
                                                <constraint firstItem="CT0-Iw-CpF" firstAttribute="top" secondItem="73f-3T-tsv" secondAttribute="bottom" constant="8" id="tk3-ev-IJG"/>
                                                <constraint firstItem="CT0-Iw-CpF" firstAttribute="leading" secondItem="Qe9-Ha-Jbp" secondAttribute="leading" constant="8" id="tss-Zb-bhm"/>
                                                <constraint firstItem="WLx-eC-D4w" firstAttribute="leading" secondItem="Qe9-Ha-Jbp" secondAttribute="leading" constant="8" id="uDM-hr-FeQ"/>
                                                <constraint firstItem="73f-3T-tsv" firstAttribute="leading" secondItem="Qe9-Ha-Jbp" secondAttribute="leading" constant="8" id="uQc-ng-O4P"/>
                                                <constraint firstItem="wKe-hj-1wM" firstAttribute="top" secondItem="LFH-0c-uqs" secondAttribute="bottom" constant="25" id="uVC-GP-Fur"/>
                                                <constraint firstItem="Jj3-fq-XXe" firstAttribute="leading" secondItem="Qe9-Ha-Jbp" secondAttribute="leading" constant="8" id="wBf-1U-mxB"/>
                                                <constraint firstItem="LFH-0c-uqs" firstAttribute="top" secondItem="db3-Lq-sUT" secondAttribute="bottom" constant="20" id="woQ-fJ-gAC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qe9-Ha-Jbp" secondAttribute="trailing" constant="8" id="33p-5P-VSs"/>
                                        <constraint firstItem="Qe9-Ha-Jbp" firstAttribute="leading" secondItem="oWg-pW-8Vy" secondAttribute="leading" constant="8" id="4sL-Fx-zBp"/>
                                        <constraint firstItem="JSM-Kn-JHi" firstAttribute="leading" secondItem="oWg-pW-8Vy" secondAttribute="leading" constant="8" id="KBv-Ql-UgS"/>
                                        <constraint firstAttribute="trailing" secondItem="JSM-Kn-JHi" secondAttribute="trailing" constant="8" id="U9d-4t-D1f"/>
                                        <constraint firstItem="JSM-Kn-JHi" firstAttribute="top" secondItem="oWg-pW-8Vy" secondAttribute="top" constant="8" id="UzF-8e-6bu"/>
                                        <constraint firstItem="Qe9-Ha-Jbp" firstAttribute="top" secondItem="oWg-pW-8Vy" secondAttribute="top" constant="180" id="mSJ-Tl-udW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="companyNameLabel" destination="1ga-M6-9QW" id="N15-kb-XiB"/>
                                    <outlet property="containerView" destination="Qe9-Ha-Jbp" id="eD8-ao-AA3"/>
                                    <outlet property="containerViewTop" destination="mSJ-Tl-udW" id="kQs-cx-Obd"/>
                                    <outlet property="detailReceivedTimeLabel" destination="XlF-Pf-q7t" id="BZi-fZ-Mdh"/>
                                    <outlet property="detailReceiverCompanyLabel" destination="db3-Lq-sUT" id="oiZ-tc-oNi"/>
                                    <outlet property="detailSenderCompanyLabel" destination="WLx-eC-D4w" id="Jft-N2-VWV"/>
                                    <outlet property="detailSentTimeLabel" destination="CT0-Iw-CpF" id="sm7-v3-XXK"/>
                                    <outlet property="detailStatusView" destination="1jY-yN-jez" id="EQb-Wc-sJc"/>
                                    <outlet property="detailTempLine" destination="Jj3-fq-XXe" id="0hV-g1-g1m"/>
                                    <outlet property="detailTempMaxLabel" destination="6Jd-Ij-4Qu" id="x6L-v0-eNE"/>
                                    <outlet property="detailTempMinLabel" destination="7bU-ul-But" id="8I1-9d-Qaa"/>
                                    <outlet property="detailTntNumberLabel" destination="C6X-Ze-id6" id="58S-90-ZKY"/>
                                    <outlet property="foregroundView" destination="JSM-Kn-JHi" id="M3E-J5-4LL"/>
                                    <outlet property="foregroundViewTop" destination="UzF-8e-6bu" id="pp6-Hl-zxg"/>
                                    <outlet property="receivedTimeLabel" destination="AvR-zu-peD" id="7A9-hf-XyI"/>
                                    <outlet property="sentTimeLabel" destination="2jJ-ln-AG5" id="1xl-So-myw"/>
                                    <outlet property="statusImageView" destination="wKe-hj-1wM" id="2Fp-jt-WrL"/>
                                    <outlet property="statusView" destination="S1M-uX-o7a" id="DcO-3e-7Iw"/>
                                    <outlet property="temperatureGraphView" destination="LtS-vd-gC2" id="K1I-yE-5qu"/>
                                    <outlet property="tntNumberLabel" destination="pZ1-JF-aGV" id="IrM-aV-iL3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDb-dB-TRz" id="gk8-Ge-DKf"/>
                            <outlet property="delegate" destination="HDb-dB-TRz" id="Gv8-qp-fnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5MX-WE-A9p"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <segue destination="Yo5-bV-vMp" kind="show" identifier="scanQRcode" id="zbf-2t-XAs"/>
                        <segue destination="ROe-Do-ZTT" kind="show" identifier="goToSettings" id="Q0C-dU-4hK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uay-5e-pDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="114.24287856071965"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="o5B-Wq-5TP">
            <objects>
                <tableViewController id="ROe-Do-ZTT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IIx-xf-H0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="pN5-vf-cq3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VKQ-HG-QY8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKQ-HG-QY8" id="2gp-pc-PA2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g1o-ty-BkJ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1o-ty-BkJ" id="oTY-lm-61A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Uhe-tK-obZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3c6-8O-zAs">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3c6-8O-zAs" id="HJT-6K-7Y9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y1f-Ps-pDG">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1f-Ps-pDG" id="3to-iL-yNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ROe-Do-ZTT" id="eEV-iK-VhD"/>
                            <outlet property="delegate" destination="ROe-Do-ZTT" id="KRY-KM-Cqv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM6-nZ-8Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="117"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="1mA-dP-NsW">
            <objects>
                <viewController id="Yo5-bV-vMp" customClass="CodeScannerViewController" customModule="PharmaSupplyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQX-MR-vB4"/>
                        <viewControllerLayoutGuide type="bottom" id="h0s-Jc-MW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYI-Rc-0VV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-2t-iQZ">
                                <rect key="frame" x="0.0" y="950" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5b7-bf-BdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AZz-2t-iQZ" secondAttribute="trailing" id="Izl-dc-yuv"/>
                            <constraint firstItem="h0s-Jc-MW5" firstAttribute="top" secondItem="AZz-2t-iQZ" secondAttribute="bottom" id="M7c-UT-RGG"/>
                            <constraint firstItem="AZz-2t-iQZ" firstAttribute="leading" secondItem="TYI-Rc-0VV" secondAttribute="leading" id="vRz-o7-C6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="AZz-2t-iQZ" id="2hA-Hv-Jq5"/>
                        <segue destination="Ztf-DB-Z4z" kind="show" identifier="goToSensorConnect" id="qc8-Vk-rqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLO-Qv-wRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-614"/>
        </scene>
        <!--Sensor Connect View Controller-->
        <scene sceneID="Gfe-Hi-iRp">
            <objects>
                <viewController id="Ztf-DB-Z4z" customClass="SensorConnectViewController" customModule="PharmaSupplyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1v-De-6nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dou-vV-rT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeV-gf-BlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-KH-2NM">
                                <rect key="frame" x="68" y="301" width="240" height="461.5"/>
                                <subviews>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-bz-QHV">
                                        <rect key="frame" x="8" y="30" width="224" height="2.5"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-4p-T9p">
                                        <rect key="frame" x="8" y="57" width="224" height="379.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BxA-4p-T9p" secondAttribute="bottom" constant="25" id="8fL-fL-3SU"/>
                                    <constraint firstItem="h8n-bz-QHV" firstAttribute="top" secondItem="ucT-KH-2NM" secondAttribute="top" constant="30" id="DRV-K0-geZ"/>
                                    <constraint firstItem="h8n-bz-QHV" firstAttribute="leading" secondItem="ucT-KH-2NM" secondAttribute="leading" constant="8" id="PQk-iF-Ebb"/>
                                    <constraint firstAttribute="trailing" secondItem="h8n-bz-QHV" secondAttribute="trailing" constant="8" id="R2E-Ll-VAG"/>
                                    <constraint firstAttribute="trailing" secondItem="BxA-4p-T9p" secondAttribute="trailing" constant="8" id="YcL-xF-txn"/>
                                    <constraint firstItem="BxA-4p-T9p" firstAttribute="leading" secondItem="ucT-KH-2NM" secondAttribute="leading" constant="8" id="aDj-ak-cHc"/>
                                    <constraint firstItem="BxA-4p-T9p" firstAttribute="top" secondItem="h8n-bz-QHV" secondAttribute="bottom" constant="25" id="roU-vD-AgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dou-vV-rT1" firstAttribute="top" secondItem="ucT-KH-2NM" secondAttribute="bottom" constant="237.5" id="88b-A7-aSk"/>
                            <constraint firstItem="ucT-KH-2NM" firstAttribute="top" secondItem="B1v-De-6nQ" secondAttribute="bottom" constant="237.5" id="glr-ja-AsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucT-KH-2NM" secondAttribute="trailing" constant="51.5" id="ohJ-Is-cJE"/>
                            <constraint firstItem="ucT-KH-2NM" firstAttribute="leading" secondItem="TeV-gf-BlO" secondAttribute="leadingMargin" constant="51.5" id="uek-c3-iOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="h8n-bz-QHV" id="79M-Tu-g7K"/>
                        <outlet property="progressLabel" destination="BxA-4p-T9p" id="Jye-ki-dw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wj-eX-Epr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncs-Zj-Iot">
            <objects>
                <navigationController storyboardIdentifier="ParcelsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Uc6-a7-Y36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iEZ-uk-9Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDb-dB-TRz" kind="relationship" relationship="rootViewController" id="gZh-p4-YPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwi-pz-BnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="company" width="512" height="512"/>
        <image name="modum_logo" width="1800" height="495"/>
        <image name="refresh_icon" width="128" height="128"/>
        <image name="temperature" width="256" height="256"/>
        <image name="time" width="1024" height="1024"/>
    </resources>
</document>
